# nghianguyen-book-management

./: Procfile  README.md  book_management.sql  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/ntnghia/bookmanagement/: NghianguyenBookManagementApplication.java
src/main/java/com/ntnghia/bookmanagement/controller/: AuthController.java  BookController.java  CommentController.java  UserController.java
src/main/java/com/ntnghia/bookmanagement/entity/: Book.java  Comment.java  Role.java  User.java
src/main/java/com/ntnghia/bookmanagement/exception/: BadRequestException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/ntnghia/bookmanagement/payload/request/: BookDto.java  CommentDto.java  LoginRequest.java  RoleDto.java  UserDto.java
src/main/java/com/ntnghia/bookmanagement/payload/response/: JwtResponse.java  PaginationResponse.java
src/main/java/com/ntnghia/bookmanagement/repository/: BookRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ntnghia/bookmanagement/security/: WebSecurityConfig.java
src/main/java/com/ntnghia/bookmanagement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ntnghia/bookmanagement/security/service/: AuthService.java
src/main/java/com/ntnghia/bookmanagement/security/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ntnghia/bookmanagement/service/: BookService.java  CommentService.java  UserService.java
src/main/java/com/ntnghia/bookmanagement/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ntnghia/bookmanagement/: NghianguyenBookManagementApplicationTests.java
